<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>demo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, viewport-fit=cover">
  <style>
    html,
    body {
      padding: 0;
      margin: 0;
    }
    body {
      height: 100vh;
      width: 100%;
      overflow: hidden;
      background-color: yellowgreen;
    }
    .container {
      position: absolute;
      bottom: 0;
      /* 兼容 iOS < 11.2 */
      padding-bottom: constant(safe-area-inset-bottom);
      /* 兼容 iOS >= 11.2 */
      padding-bottom: env(safe-area-inset-bottom);
      background-color: red;
      width: 100%;
      text-align: center;
    }
    #codeElem {
      margin: 0;
      padding: 0;
      background-color: grey;
      height: 60vh;
      overflow: scroll;
    }
    button {
      font-size: 32px;
    }
  </style>
</head>
<body>
  <pre id="codeElem"></pre>
  <div class="container">
    <button onclick="window.location.reload()">reload</button>
  </div>
  <script>
    window.codeElem.innerText = document.querySelector('html').innerHTML;
  </script>
</body>
</html>
